# bdf4

./: pom.xml
bdf4-core/: .gitignore  pom.xml
bdf4-dorado/: .rules  pom.xml
bdf4-dorado-demo/: .gitignore  pom.xml
bdf4-dorado-demo/src/main/java/: Helloworld.view.xml  Welcome.view.xml
bdf4-dorado-demo/src/main/java/com/bstek/bdf4/demo/: DemoRestController.java  DoradoStart.java  TestBean.java
bdf4-dorado-demo/src/main/resources/: application.properties
bdf4-dorado-demo/src/main/resources/dorado-home/: app-context.xml  components-context.xml  configure-debug.properties  configure.properties  context.xml  datasources.xml  servlet-context.xml  w3c-html4-template.html
bdf4-dorado-demo/src/main/webapp/: index.html
bdf4-dorado-test/: pom.xml
bdf4-dorado-test/src/main/java/com/bstek/bdf4/test/: DoradoStart.java  TestBean.java  ThisWillActuallyRun.java
bdf4-dorado-test/src/main/resources/: application.properties  logback1.xml
bdf4-dorado-test/src/main/resources/dorado-home/: configure-debug.properties  datasources.xml  packages-config.xml
bdf4-dorado-test/src/test/java/: Tesor.java
