debug=true
#defaut false windows path:AppData\Local\Temp\
#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#logging.config=classpath:log4j.properties

spring.main.allow-bean-definition-overriding=true