core.classPathResourceReloadable=true

data.config.autoReloadEnabled=true
data.config.autoRecalculatePaths=true

view.debugEnabled=true
view.showExceptionStackTrace=true
view.mergeJavaScript=false
view.mergeStyleSheet=false

view.useMinifiedJavaScript=false
view.useMinifiedStyleSheet=false
view.outputPrettyJson=true

jdbc.url=jdbc:mysql://localhost:3306/bdf4-test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.formatSql=true
hibernate.hbm2ddl.auto=update

#jdbc.url=jdbc:hsqldb:file:~/bdf4demodb;shutdown=true
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.username=sa
#jdbc.password=

#jdbc.url=jdbc:h2:./dorado-db/demo-data
#jdbc.driver=org.h2.Driver
#jdbc.username=root
#jdbc.password=123456